# Datenstrom Yellow extension settings

Extension: Delta
Version: 0.8.3
Description: Delta is a theme for Datenstrom-Yellow.
HelpUrl: https://github.com/blanquerna/yellow-delta
DownloadUrl: https://github.com/blanquerna/yellow-delta/archive/main.zip
Published: 2023-02-21 16:00:00
Developer: blanquerna
Tag: theme
system/extensions/delta.php: delta.php, create, update
system/layouts/delta-default.html: delta-default.html, create, update, careful
system/layouts/delta-header.html: delta-header.html, create, update, careful
system/layouts/delta-footer.html: delta-footer.html, create, update, careful
system/layouts/delta-navigation.html: delta-navigation.html, create, update, careful
system/layouts/delta-pagination.html: delta-pagination.html, create, update, careful
system/layouts/delta-socialmedia.html: delta-socialmedia.html, create, update, careful
system/layouts/delta-error.html: delta-error.html, create, update, careful
system/layouts/delta-icons.html: delta-icons.html, create, update, careful
system/layouts/delta-blog.html: delta-blog.html, create, update, careful
system/layouts/delta-blog-share.html: delta-blog-share.html, create, update, careful
system/layouts/delta-blog-sidebar.html: delta-blog-sidebar.html, create, update, careful
system/layouts/delta-blog-start.html: delta-blog-start.html, create, update, careful
system/layouts/delta-wiki.html: delta-wiki.html, create, update, careful
system/layouts/delta-wiki-start.html: delta-wiki-start.html, create, update, careful
system/themes/delta.css: delta.css, create, update, careful
system/themes/delta-vetical.css: delta-vetical.css, create, update, careful
system/themes/delta.js: delta.js, create, update, careful
system/themes/delta.png: delta.png, create
