# Datenstrom Yellow extension settings

Extension: Rho
Version: 0.8.3
Description: Rho is a theme for Datenstrom-Yellow.
HelpUrl: https://github.com/blanquerna/yellow-rho
DownloadUrl: https://github.com/blanquerna/yellow-rho/archive/main.zip
Published: 2023-02-21 16:00:00
Developer: blanquerna
Tag: theme
system/extensions/rho.php: rho.php, create, update
